package kaisetsu;

public class polydivision {
    public static void main(String[] args) {
        // 3の解説
        /*
         * 3次元配列のイメージは団地です。
         * まず、numsは3次元配列です、と宣言をします。
         * そして、それぞれの大きさはこれから宣言するけど、とりあえず3棟あると初期化します。
         */
        int[][][] nums = new int[3][][];
        // 全体のサイズが分かっているのであれば一気に指定することも可能。
        // int[][][] ng = new int[3][4][4];
        /*
         * それぞれの棟の高さを指定するイメージです。
         * 2次元配列の指定の仕方と同じ
         */
        nums[0] = new int[4][];
        nums[1] = new int[3][];
        nums[2] = new int[4][];
        /*
         * 最後に部屋数を指定していく。
         */
        // 1棟目の各階の部屋数
        nums[0][0] = new int[4];
        nums[0][1] = new int[3];
        nums[0][2] = new int[2];
        nums[0][3] = new int[1];

        // 2棟目の各階の部屋数
        nums[1][0] = new int[3];
        nums[1][1] = new int[3];
        nums[1][2] = new int[3];

        // 以下同じように

        /*
         * それぞれの部屋の指定の仕方
         * 何号棟の何階の何号室というイメージ
         */
        nums[0][1][2] = 3;

        // 4の解説
        /*
         * 配列でない変数の初期化とやっていることは同じ
         * 初期化の仕方が配列は特有
         */
        // 1次元配列
        int[] init1 = { 1, 2, 3};
        // 2次元配列
        int[][] init2 = {
            {1,2,3},
            {1,2,3,4}
        };
        // 3次元配列
        int[][][] init3 = {
            {
                {1,2,3},
                {1,2}
            },
            {
                {1,2,3,4},
                {1,2,3},
                {1}
            },
            {
                {1,2},
                {1,2,3}
            }
        };

    }
}
